# Fonts
font_family JetBrains Mono
font_size 14.0

# Scrollback
wheel_scroll_multiplier 1.0

# Terminal bell
window_alert_on_bell no

# Window layout
remember_window_size no
initial_window_width  87c
initial_window_height 25c
window_padding_width 4.0
hide_window_decorations yes

# Color scheme
foreground #979eab
background #282c34
selection_foreground #282c34
selection_background #979eab
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #575e6b
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
