# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #575e6b
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# fonts
font_family SauceCodePro Nerd Font Mono
font_size   15.0

# window layout
remember_window_size  no
initial_window_width  85c
initial_window_height 24c
window_padding_width  8.0
enabled_layouts tall, fat, stack
hide_window_decorations yes

# keyboard shortcuts
kitty_mod alt
map kitty_mod+k       next_window
map kitty_mod+j       previous_window
map kitty_mod+shift+k move_window_forward
map kitty_mod+shift+j move_window_backward
map kitty_mod+;       next_layout
map kitty_mod+t       new_tab
map kitty_mod+l       next_tab
map kitty_mod+h       previous_tab
map kitty_mod+shift+t set_tab_title
map kitty_mod+shift+l move_tab_forward
map kitty_mod+shift+h move_tab_backward
map kitty_mod+up      no_op
map kitty_mod+down    no_op

# other
wheel_scroll_multiplier 1.0
window_alert_on_bell    no
