# Fonts
font_family JetBrainsMono Nerd Font Mono
font_size 13.0

# Scrollback
wheel_scroll_multiplier 1.0

# Mouse
mouse_hide_wait -1.0
focus_follows_mouse yes

# Window layout
remember_window_size no
enabled_layouts tall, fat
initial_window_width 87c
initial_window_height 25c
window_border_width 1.5
window_margin_width 2.0
window_padding_width 2.0

# Color scheme
include base16-onedark.conf
