# Fonts
font_family JetBrains Mono
font_size 13.0

# Scrollback
wheel_scroll_multiplier 1.0

# Mouse
mouse_hide_wait -1.0

# Terminal bell
window_alert_on_bell no

# Window layout
remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_padding_width 6.0
hide_window_decorations yes

# Color scheme
include base16-default-dark.conf
