# Fonts
font_family JetBrains Mono
font_size 13.0

# Scrollback
wheel_scroll_multiplier 1.0

# Mouse
mouse_hide_wait -1.0

# Terminal bell
window_alert_on_bell no

# Window layout
remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_padding_width 2.0
hide_window_decorations yes

# Color scheme
# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tomorrow-night.conf
include base16-tomorrow-night.conf
